<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        

        <!-- linkurile de stylesheets-->
        <link rel="stylesheet" href ="css\reset.css">
        <link rel="stylesheet" href ="main.css"> 
        <link rel="stylesheet" href ="css\index.css">
    </head>

    <body>
        <div class="w1">


            <a href="index cane.html"><img title="animale"                                           class="cane" src="cane.png" alt="animale"></a>


            <a href="index gunoi.html"></a><img title="gunoi"                                        src="gunoi.png" alt="gunoi"></a>


            <a href="index drumuri in lucru.html"></a><img title="drumuri in lucru"                  src="drumuri in lucru.png" alt="drumuri in lucru"></a>


            <a href="index more.html"></a><img title="more"                                          src="semn de intrebare.png" alt="more"></a>


            <a href="index add a job.html"></a><img title="more"                                     src="add a job.png" alt="add a job"></a>

            
            <a href="index plus.html"></a><img title="plus"                                          src="plus.png" alt="plus"></a>
        </div>

        <div class="w2">
            <a href="C:\4\Login page/loginpage.html"><img src="Us.png" class="Account" ></a>

        </div>
    </body>

</html>