html {
    font-size: 100%;
}

.w1{
    position: relative;

    width : 255px;
    padding: px 0;
    border: 4px solid green;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: left;
}

.w1  div {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100px;
    height: 100px;
  }


  .w2{
    width : 255px;
    
    border: 5px solid green;
    display: flex;
    flex-direction: column;
    margin-left: auto;    
    margin-bottom: auto;
    margin-top: -1542px;
}


.w2  div {
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100px;
  }





.cane {
    width: 255px;
    height: 255px;
    padding: 0px;
    border: 0px;
  }
